id = "0001-hooks-system"
title = "Hooks System: Named, Typed, Pluggable Async Function Slots"
tags = ["hooks", "extensibility", "macros"]
status = "accepted"
decision-date = `2026-04-05`

context = ```markdown
Lutum examples consistently duplicate cross-cutting concerns as plain functions:
pre/post validation gates (`deterministic_hooks`), output auditing (`verification_gates`),
and policy checks (`architectural_constraints`). These functions are not pluggable;
replacing them requires editing call sites.

The framework already exposes `RequestExtensions` and `EventHandler` for per-request
metadata and streaming event handling, but no mechanism existed for named, typed,
reusable decision points in user orchestration code.

The original hook API introduced two defining macros, `#[hook_always]` and
`#[hook_fallback]`, plus `#[hook(SlotType)]` for concrete implementations.
The behavior was correct, but the naming was not:

- `hook_always` / `hook_fallback` read like two unrelated features instead of two
  definition modes for the same concept
- the pair did not line up visually with `#[hook(SlotType)]`, which already occupied
  the shorter, more general `hook` namespace
- the definition site should say "this defines a hook slot", not bury that meaning in
  a suffix

Two constraints remained non-negotiable:

1. The library must never own a loop. Hooks are call points in user code, not
   lifecycle interceptors wired into an internal agent runtime.
2. Hook storage must remain owner-local. User-defined slots live in app-owned
   `#[hooks]` structs, while framework-owned slots live in `LutumHooks`,
   `OpenAiHooks`, or `ClaudeHooks`.
```

decision = ```markdown
Adopt `#[def_hook(always)]`, `#[def_hook(fallback)]`, and `#[def_hook(singleton)]` as
the canonical slot-definition syntax.

`#[def_hook(...)]` is applied to an async function and generates the slot marker type,
hook trait, and the methods that any `#[hooks]` struct containing that slot will expose. The
argument selects how the default body participates in execution:

- `#[def_hook(always)]`: the default body always runs first, regardless of registration.
  Registered hooks receive `last = Some(default_result)`. This is the right fit for
  validation, safety checks, and auditing where the base behavior must not be bypassed.
- `#[def_hook(fallback)]`: the default body runs only when no hooks are registered.
  The first registered hook receives `last = None`. This is the right fit for override
  slots that intentionally support chaining.
- `#[def_hook(singleton)]`: the default body runs only when no hooks are registered, and
  one registered hook replaces it. Later registrations overwrite earlier ones and emit
  a warning. This is the right fit for override slots such as model selection, where
  registration means replacing the default and chaining adds no value.

Keep `#[hook(SlotType)]` as the implementation form. It generates a named struct
implementing the slot's hook trait and remains the idiomatic way to define stateful or
configurable implementations. The hook trait also retains its blanket impl for async
closures, so ad-hoc hooks do not require a named type.

The no-arg `#[hook]` form remains intentionally invalid. Users must choose a concrete
definition mode at the slot definition site.

**Naming rationale**

- `def_hook` clearly marks the definition site and pairs naturally with `#[hook(SlotType)]`
  as the implementation site
- the semantic mode is now an argument, which makes `always` / `fallback` / `singleton`
  read as variants of one macro instead of unrelated top-level attributes
- this is shorter and less awkward than `#[define_hook(...)]`, while being more explicit
  than names like `#[hook_slot(...)]`

Alternatives considered and rejected:

- `#[hook_slot(always)]` / `#[hook_slot(fallback)]`: accurate, but heavier and less
  pleasant in examples
- `#[define_hook(always)]` / `#[define_hook(fallback)]`: explicit, but too verbose for
  a macro expected to appear frequently
- keeping `#[hook_always]` / `#[hook_fallback]`: behaviorally fine, but visually clunky
  and a poor fit next to `#[hook(SlotType)]`

**Execution model**

Chaining slots pass `last: Option<R>` to registered implementations. Slot definitions may
omit that parameter entirely, or keep it for backwards compatibility. Singleton slots omit it.

For `#[def_hook(always)]` slots:
- `last` is always `Some(_)` for registered hooks because the default already ran
- the usual propagation pattern is `if let Some(Err(err)) = last { return Err(err); }`

For `#[def_hook(fallback)]` slots:
- `last = None` for the first registered hook
- `last = Some(previous_result)` for subsequent hooks

For `#[def_hook(singleton)]` slots:
- the default implementation runs when no hooks are registered
- one registered hook replaces the default and receives no `last` argument
- more than one registered hook means the last registration wins and emits a warning

**Ownership model**

Every hook slot is hosted by an explicit local owner:

- user orchestration code defines app-owned `#[hooks]` structs and calls them directly
- `Lutum` owns `LutumHooks` for built-in runtime hooks such as `resolve_usage_estimate`
- adapters own provider-specific hook sets such as `OpenAiHooks` and `ClaudeHooks`

**Builtin hook**

`resolve_usage_estimate` is declared with `#[def_hook(singleton)]` inside `LutumHooks`.
Its default implementation reads a typed estimate from `RequestExtensions` and falls back
to zero.

**Tracing**

Each generated local hook dispatch method wraps execution in
`tracing::info_span!("lutum_hook", name = "hook_name")`, so hook invocations appear in
`lutum-trace` captures without extra user instrumentation.
```

consequences = ```markdown
- Slot definitions now read as definitions, and implementations still read as implementations:
  `#[def_hook(...)]` defines the slot, `#[hook(SlotType)]` implements it
- Cross-cutting concerns such as validation, policy, and model selection can be defined
  once and attached to explicit owners instead of a shared registry
- User code remains the explicit call site. The library invokes only the documented
  builtin owner hooks automatically
- Default participation remains explicit at the definition site through the
  `always` / `fallback` / `singleton` mode argument
- Hooks still compose via the `last` chain parameter in registration order where
  chaining is intended, while singleton slots use a single effective override with
  last-registration-wins semantics
- Stateful hooks remain first-class: any type implementing the generated hook trait can
  be registered, not just closures
- `Lutum::new` continues to work with an empty `LutumHooks`
- Adapter-local request shaping remains available without routing through `Lutum`
```
